In [9]:
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
print(df)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [21]:
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
print(df.head(5))
print(df.tail(5))
print(df.info())
print(df[['TransactionID','Quantity']])
print(df.describe())
print(df.iloc[0])

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 532.0+ bytes
None
   TransactionID  Quantity
0              1         1
1              2         1
2              3         1
3              4         3
4              5         1
5              6         6
6              7         1
7              8         3
8              9         3
9             10         4
       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000
TransactionID               1
TransactionDate    2010-08-21
UserID                    7.0
ProductID                   2
Quantity                    1
Name: 0, dtype: object

In [24]:
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
print(df[df['Quantity']>3])

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
9             10      2016-05-08     3.0          4         4

In [39]:
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df.rename(columns={'TransactionID':'TID','UserID':'UID'},inplace=True)
print(df)
print(df.isnull().sum())
d=df['UID'].fillna(df['UID'].mean())
print(d)
f=df.dropna()
print(f)

   TID TransactionDate  UID  ProductID  Quantity
0    1      2010-08-21  7.0          2         1
1    2      2011-05-26  3.0          4         1
2    3      2011-06-16  3.0          3         1
3    4      2012-08-26  1.0          2         3
4    5      2013-06-06  2.0          4         1
5    6      2013-12-23  2.0          5         6
6    7      2013-12-30  3.0          4         1
7    8      2014-04-24  NaN          2         3
8    9      2015-04-24  7.0          4         3
9   10      2016-05-08  3.0          4         4
TID                0
TransactionDate    0
UID                1
ProductID          0
Quantity           0
dtype: int64
0    7.000000
1    3.000000
2    3.000000
3    1.000000
4    2.000000
5    2.000000
6    3.000000
7    3.444444
8    7.000000
9    3.000000
Name: UID, dtype: float64
   TID TransactionDate  UID  ProductID  Quantity
0    1      2010-08-21  7.0          2         1
1    2      2011-05-26  3.0          4         1
2    3      2011-06-16  3.0          3         1
3    4      2012-08-26  1.0          2         3
4    5      2013-06-06  2.0          4         1
5    6      2013-12-23  2.0          5         6
6    7      2013-12-30  3.0          4         1
8    9      2015-04-24  7.0          4         3
9   10      2016-05-08  3.0          4         4

In [46]:
import pandas as pd
df=pd.read_csv('/home/user/Downloads/transactions.csv')
ravi=df.sort_values(by=["ProductID"],ascending=[False])
print(df.iloc[[1,3,5]])
print(ravi)

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
1              2      2011-05-26     3.0          4         1
9             10      2016-05-08     3.0          4         4
4              5      2013-06-06     2.0          4         1
8              9      2015-04-24     7.0          4         3
6              7      2013-12-30     3.0          4         1
2              3      2011-06-16     3.0          3         1
0              1      2010-08-21     7.0          2         1
3              4      2012-08-26     1.0          2         3
7              8      2014-04-24     NaN          2         3

In [63]:
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
#35. Inserting and updating values
df.loc[len(df)]=['11','2025-01-28','3.0','7','10']
print(df)
df.loc[df['TransactionID']==8,'Quantity']=20
print(df)
#36. Convert the TransactionDate column to type Date
df['TransactionDate']=pd.to_datetime(df['TransactionDate'])
print(df)
#37. Insert a new column, Foo=UserID+ProductID
df['foo']=df['UserID']+df['ProductID']
print(df)

   TransactionID TransactionDate UserID ProductID Quantity
0              1      2010-08-21    7.0         2        1
1              2      2011-05-26    3.0         4        1
2              3      2011-06-16    3.0         3        1
3              4      2012-08-26    1.0         2        3
4              5      2013-06-06    2.0         4        1
5              6      2013-12-23    2.0         5        6
6              7      2013-12-30    3.0         4        1
7              8      2014-04-24    NaN         2        3
8              9      2015-04-24    7.0         4        3
9             10      2016-05-08    3.0         4        4
10            11      2025-01-28    3.0         7       10
   TransactionID TransactionDate UserID ProductID Quantity
0              1      2010-08-21    7.0         2        1
1              2      2011-05-26    3.0         4        1
2              3      2011-06-16    3.0         3        1
3              4      2012-08-26    1.0         2        3
4              5      2013-06-06    2.0         4        1
5              6      2013-12-23    2.0         5        6
6              7      2013-12-30    3.0         4        1
7              8      2014-04-24    NaN         2       20
8              9      2015-04-24    7.0         4        3
9             10      2016-05-08    3.0         4        4
10            11      2025-01-28    3.0         7       10
   TransactionID TransactionDate UserID ProductID Quantity
0              1      2010-08-21    7.0         2        1
1              2      2011-05-26    3.0         4        1
2              3      2011-06-16    3.0         3        1
3              4      2012-08-26    1.0         2        3
4              5      2013-06-06    2.0         4        1
5              6      2013-12-23    2.0         5        6
6              7      2013-12-30    3.0         4        1
7              8      2014-04-24    NaN         2       20
8              9      2015-04-24    7.0         4        3
9             10      2016-05-08    3.0         4        4
10            11      2025-01-28    3.0         7       10
   TransactionID TransactionDate UserID ProductID Quantity   foo
0              1      2010-08-21    7.0         2        1   9.0
1              2      2011-05-26    3.0         4        1   7.0
2              3      2011-06-16    3.0         3        1   6.0
3              4      2012-08-26    1.0         2        3   3.0
4              5      2013-06-06    2.0         4        1   6.0
5              6      2013-12-23    2.0         5        6   7.0
6              7      2013-12-30    3.0         4        1   7.0
7              8      2014-04-24    NaN         2       20   NaN
8              9      2015-04-24    7.0         4        3  11.0
9             10      2016-05-08    3.0         4        4   7.0
10            11      2025-01-28    3.0         7       10  3.07

In [2]:
#1.Print Summary of transaction data set
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
print(df.describe())

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

In [4]:
#2.Print Numbers of Attributes
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 532.0+ bytes
None

In [6]:
# 6.View top 10 Records
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [9]:
#7.Change the name of column “ Quantity” to “Quant”
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df.rename(columns={'Quantity':'Quant'},inplace=True)
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [11]:
#8.Change the name of columns ProductID and UserID
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df.rename(columns={'ProductID':'PID','UserID':'UID'},inplace=True)
df

   TransactionID TransactionDate  UID  PID  Quantity
0              1      2010-08-21  7.0    2         1
1              2      2011-05-26  3.0    4         1
2              3      2011-06-16  3.0    3         1
3              4      2012-08-26  1.0    2         3
4              5      2013-06-06  2.0    4         1
5              6      2013-12-23  2.0    5         6
6              7      2013-12-30  3.0    4         1
7              8      2014-04-24  NaN    2         3
8              9      2015-04-24  7.0    4         3
9             10      2016-05-08  3.0    4         4

In [17]:
#9. Order the rows of transactions by TransactionId descending, if ascending then ascending=True
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df.sort_values(by=["TransactionID"],ascending=[True])
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [19]:
#10. Order the rows of transactions by Quantity ascending, TransactionDate descending
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df.sort_values(by=["TransactionDate","Quantity"],ascending=[False,True])
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [45]:
#14. Get the ProductID Array
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
print(df['ProductID'])

0    2
1    4
2    3
3    2
4    4
5    5
6    4
7    2
8    4
9    4
Name: ProductID, dtype: int64

In [47]:
#16.Row subsetting, subset rows 1,3 and 6
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
print(df.iloc[[1,3,6]])

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
6              7      2013-12-30     3.0          4         1

In [86]:
#17. subset rows excluding 1,3 and 6
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
ex=['df.iloc[[1,3,6]]']
ravi=df[[col for col in df.columns if col not in ex]]
print(ravi)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [50]:
#18. Subset the first three rows
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
print(df.head(3))

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1

In [87]:
#19. Subset the last 2 rows
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df.tail(2)

   TransactionID TransactionDate  UserID  ProductID  Quantity
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [90]:
#20. Subset rows excluding the last 2 rows
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df.head(-2)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3

In [88]:
#21. Subset rows excluding the first 3 rows
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df.tail(-3)

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [93]:
#22. Subset rows where Quantity>1
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df[df['Quantity']>1]

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [94]:
#23. Subset rows where UserID=2
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df[df['UserID']==1]

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3

In [107]:
#24. Subset rows where Quantity>1 and UserID=2
import pandas as pd
df=pd. read_csv('/home/user/Downloads/transactions.csv')
df[df[['Quantity']+['UserID']]>3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0            NaN             NaN     7.0        NaN       NaN
1            NaN             NaN     NaN        NaN       NaN
2            NaN             NaN     NaN        NaN       NaN
3            NaN             NaN     NaN        NaN       NaN
4            NaN             NaN     NaN        NaN       NaN
5            NaN             NaN     NaN        NaN       6.0
6            NaN             NaN     NaN        NaN       NaN
7            NaN             NaN     NaN        NaN       NaN
8            NaN             NaN     7.0        NaN       NaN
9            NaN             NaN     NaN        NaN       4.0